[gd_scene load_steps=9 format=3 uid="uid://cfnicgoc46ii"]

[ext_resource type="Script" uid="uid://ba18mxvr7g06w" path="res://scripts/simple_brake.gd" id="1_brake"]
[ext_resource type="PackedScene" uid="uid://bgc1qkeq0l76u" path="res://models/gramophone/glb/gramophone.glb" id="2_model"]
[ext_resource type="Shader" uid="uid://bf8r6qih2b0fp" path="res://shaders/outline.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brake"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/shell_thickness = 0.002
shader_parameter/shell_color = Color(1, 1, 0, 0.2)
shader_parameter/glow_speed = 3.0
shader_parameter/glow_min = 0.7
shader_parameter/glow_max = 1.0

[sub_resource type="Animation" id="Animation_disengaging"]
resource_name = "Disengaging"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 30.0]
}

[sub_resource type="Animation" id="Animation_engaging"]
resource_name = "Engaging"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brake"]
_data = {
&"Disengaging": SubResource("Animation_disengaging"),
&"Engaging": SubResource("Animation_engaging")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_brake"]
size = Vector3(0.05, 0.02, 0.06)

[node name="Brake" type="Node3D" node_paths=PackedStringArray("outline", "animation_player")]
script = ExtResource("1_brake")
outline = NodePath("Outline")
animation_player = NodePath("AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Base" parent="Model" index="0"]
visible = false

[node name="Lid" parent="Model" index="1"]
visible = false

[node name="Crank" parent="Model" index="3"]
visible = false

[node name="Filter" parent="Model" index="4"]
visible = false

[node name="Tonearm" parent="Model" index="5"]
visible = false

[node name="Outline" parent="." instance=ExtResource("2_model")]

[node name="Base" parent="Outline" index="0"]
visible = false

[node name="Lid" parent="Outline" index="1"]
visible = false

[node name="Brake" parent="Outline" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_brake")

[node name="Crank" parent="Outline" index="3"]
visible = false

[node name="Filter" parent="Outline" index="4"]
visible = false

[node name="Tonearm" parent="Outline" index="5"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_brake")
}

[node name="Handle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0054140687, -3.7108784e-05, 0.005488286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_brake")

[editable path="Model"]
[editable path="Outline"]
