[gd_scene load_steps=11 format=3 uid="uid://ddfxisqbepnop"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_3wlke"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_uiy2d"]
[ext_resource type="Script" uid="uid://dv4vfv6rbv4bf" path="res://scripts/gramophone/crank_pickable.gd" id="2_x3vxh"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_gabql"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="4_qsvbl"]
[ext_resource type="PackedScene" uid="uid://bgc1qkeq0l76u" path="res://models/gramophone/glb/gramophone.glb" id="5_im7t2"]
[ext_resource type="Shader" uid="uid://bf8r6qih2b0fp" path="res://shaders/outline.gdshader" id="7_rthht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jdape"]
size = Vector3(0.25, 0.055, 0.085)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bps3b"]
render_priority = 0
shader = ExtResource("7_rthht")
shader_parameter/shell_thickness = 0.005
shader_parameter/shell_color = Color(1, 1, 0, 0.3)
shader_parameter/glow_speed = 2.0
shader_parameter/glow_min = 0.7
shader_parameter/glow_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60abc"]
render_priority = 0
shader = ExtResource("7_rthht")
shader_parameter/shell_thickness = 0.005
shader_parameter/shell_color = Color(1, 1, 0, 0.3)
shader_parameter/glow_speed = 2.0
shader_parameter/glow_min = 0.7
shader_parameter/glow_max = 1.0

[node name="CrankPickable" node_paths=PackedStringArray("outline") groups=["Cranks"] instance=ExtResource("1_3wlke")]
freeze = true
script = ExtResource("2_x3vxh")
outline = NodePath("Outline/Crank")
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, 0.027, 0.03)
shape = SubResource("BoxShape3D_jdape")

[node name="GrabPointHandLeft" parent="." index="1" instance=ExtResource("2_uiy2d")]
transform = Transform3D(-4.3711392e-08, -1.0000001, 0, 1.0000001, -4.3711392e-08, 0, 0, 0, 1, 0.168, 0.036, -0.037)

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("3_gabql")]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0.16780323, 0.014283359, -0.036948755)

[node name="GrabPointSnap" parent="." index="3" instance=ExtResource("4_qsvbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006792307, 0.006987963, -0.00033973157)
require_group = "GramophoneCrank"

[node name="Model" parent="." index="4" instance=ExtResource("5_im7t2")]

[node name="Base" parent="Model" index="0"]
visible = false

[node name="Lid" parent="Model" index="1"]
visible = false

[node name="Brake" parent="Model" index="2"]
visible = false

[node name="Filter" parent="Model" index="4"]
visible = false

[node name="Outline" parent="." index="5" instance=ExtResource("5_im7t2")]

[node name="Base" parent="Outline" index="0"]
visible = false

[node name="Lid" parent="Outline" index="1"]
visible = false

[node name="Brake" parent="Outline" index="2"]
visible = false

[node name="Crank" parent="Outline" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_bps3b")
surface_material_override/1 = SubResource("ShaderMaterial_60abc")

[node name="Filter" parent="Outline" index="4"]
visible = false

[editable path="Model"]
[editable path="Outline"]
