[gd_scene load_steps=12 format=3 uid="uid://cg6lbg7tcacmj"]

[ext_resource type="PackedScene" uid="uid://bgc1qkeq0l76u" path="res://models/gramophone/glb/gramophone.glb" id="1_dylsv"]
[ext_resource type="Script" uid="uid://df4j64fa1wfle" path="res://scripts/gramophone/gramophone.gd" id="1_ouked"]
[ext_resource type="PackedScene" uid="uid://dkyp2218x3gtw" path="res://scenes/lid.tscn" id="2_grppd"]
[ext_resource type="PackedScene" uid="uid://ygp2w4a1evh" path="res://scenes/filter_snap_zone.tscn" id="2_tqyvr"]
[ext_resource type="PackedScene" uid="uid://dnll2qmsm8jm7" path="res://scenes/vinyl_snap_zone.tscn" id="4_lo2t4"]
[ext_resource type="PackedScene" uid="uid://dwienhj3didby" path="res://scenes/vinyl_cole_porter.tscn" id="5_dcy10"]
[ext_resource type="PackedScene" uid="uid://dcf6yl2uhhulf" path="res://scenes/crank_snap_zone.tscn" id="9_2d80k"]
[ext_resource type="PackedScene" uid="uid://dlno1p8v2ybw" path="res://scenes/filter.tscn" id="9_tykl6"]
[ext_resource type="PackedScene" uid="uid://ddfxisqbepnop" path="res://scenes/crank_pickable.tscn" id="11_grppd"]
[ext_resource type="Script" uid="uid://cgkuw1yo181wp" path="res://scripts/gramophone/vinyl_system.gd" id="12_2d80k"]
[ext_resource type="Script" uid="uid://bpgrm807ye206" path="res://scripts/gramophone/filter_system.gd" id="14_kkau2"]

[node name="Gramophone" type="Node3D" node_paths=PackedStringArray("audio_player", "lid", "filter_system", "crank_pickable", "mounted_crank_snap_zone", "stashed_crank_snap_zone", "mounted_vinyl_snap_zone", "vinyl_cole_porter", "stashed_vinyl_snap_zone_cole_porter")]
script = ExtResource("1_ouked")
audio_player = NodePath("AudioStreamPlayer3D")
lid = NodePath("Lid")
filter_system = NodePath("FilterSystem")
crank_pickable = NodePath("CrankPickable")
mounted_crank_snap_zone = NodePath("Base/MountedCrankSnapZone")
stashed_crank_snap_zone = NodePath("Base/StashedCrankSnapZone")
mounted_vinyl_snap_zone = NodePath("Base/MountedVinylSnapZone")
vinyl_cole_porter = NodePath("VinylColePorter")
stashed_vinyl_snap_zone_cole_porter = NodePath("Base/StashedVinylSnapZoneColePorter")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Lid" parent="." instance=ExtResource("2_grppd")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.1, 0)

[node name="Tonearm" type="Node3D" parent="."]

[node name="Base" type="Node3D" parent="."]

[node name="Model" parent="Base" instance=ExtResource("1_dylsv")]

[node name="Lid" parent="Base/Model" index="1"]
visible = false

[node name="Brake" parent="Base/Model" index="2"]
visible = false

[node name="Crank" parent="Base/Model" index="3"]
visible = false

[node name="Filter" parent="Base/Model" index="4"]
visible = false

[node name="Tonearm" parent="Base/Model" index="5"]
visible = false

[node name="MountedFilterSnapZone" parent="Base" instance=ExtResource("2_tqyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0.165)

[node name="StashedFilterSnapZone" parent="Base" instance=ExtResource("2_tqyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.165)

[node name="MountedVinylSnapZone" parent="Base" instance=ExtResource("4_lo2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0.165)

[node name="StashedVinylSnapZoneColePorter" parent="Base" instance=ExtResource("4_lo2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0.165)

[node name="MountedCrankSnapZone" parent="Base" instance=ExtResource("9_2d80k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15565708, 0.068458036, 0.13786781)

[node name="StashedCrankSnapZone" parent="Base" instance=ExtResource("9_2d80k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.12, 0.03)

[node name="VinylColePorter" parent="." instance=ExtResource("5_dcy10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0.165)

[node name="Filter" parent="." instance=ExtResource("9_tykl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.165)

[node name="CrankPickable" parent="." instance=ExtResource("11_grppd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.1, 0.02)

[node name="FilterSystem" type="Node3D" parent="." node_paths=PackedStringArray("filter", "mounted_filter_snap_zone", "stashed_filter_snap_zone")]
script = ExtResource("14_kkau2")
filter = NodePath("../Filter")
mounted_filter_snap_zone = NodePath("../Base/MountedFilterSnapZone")
stashed_filter_snap_zone = NodePath("../Base/StashedFilterSnapZone")

[node name="VinylSystem" type="Node3D" parent="." node_paths=PackedStringArray("vinyls", "mounted_snap_zone", "stashed_snap_zones")]
script = ExtResource("12_2d80k")
vinyls = [NodePath("../VinylColePorter")]
mounted_snap_zone = NodePath("../Base/MountedVinylSnapZone")
stashed_snap_zones = [NodePath("../Base/StashedVinylSnapZoneColePorter")]

[editable path="Base/Model"]
