[gd_scene load_steps=10 format=3 uid="uid://dkyp2218x3gtw"]

[ext_resource type="Script" uid="uid://brg8vrye25oqu" path="res://scripts/simple_hinge.gd" id="1_hinge"]
[ext_resource type="PackedScene" uid="uid://bgc1qkeq0l76u" path="res://models/gramophone/glb/gramophone.glb" id="3_vtf6h"]
[ext_resource type="Shader" uid="uid://bf8r6qih2b0fp" path="res://shaders/outline.gdshader" id="4_afme5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arv0u"]
render_priority = 0
shader = ExtResource("4_afme5")
shader_parameter/shell_thickness = 0.002
shader_parameter/shell_color = Color(1, 1, 0, 0.2)
shader_parameter/glow_speed = 3.0
shader_parameter/glow_min = 0.7
shader_parameter/glow_max = 1.0

[sub_resource type="Animation" id="Animation_closing"]
resource_name = "Closing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [55.0, 0.0]
}

[sub_resource type="Animation" id="Animation_opening"]
resource_name = "Opening"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [35.0, 90.0]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lid"]
_data = {
&"Closing": SubResource("Animation_closing"),
&"Opening": SubResource("Animation_opening"),
&"RESET": SubResource("Animation_reset")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dcy10"]
size = Vector3(0.3, 0.32, 0.1)

[node name="Lid" type="Node3D" node_paths=PackedStringArray("outline", "animation_player")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_hinge")
outline = NodePath("Outline")
animation_player = NodePath("AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("3_vtf6h")]

[node name="Base" parent="Model" index="0"]
visible = false

[node name="Brake" parent="Model" index="2"]
visible = false

[node name="Crank" parent="Model" index="3"]
visible = false

[node name="Filter" parent="Model" index="4"]
visible = false

[node name="Tonearm" parent="Model" index="5"]
visible = false

[node name="Outline" parent="." instance=ExtResource("3_vtf6h")]

[node name="Base" parent="Outline" index="0"]
visible = false

[node name="Lid" parent="Outline" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_arv0u")

[node name="Brake" parent="Outline" index="2"]
visible = false

[node name="Crank" parent="Outline" index="3"]
visible = false

[node name="Filter" parent="Outline" index="4"]
visible = false

[node name="Tonearm" parent="Outline" index="5"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lid")
}

[node name="Handle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, -0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Handle"]
shape = SubResource("BoxShape3D_dcy10")

[editable path="Model"]
[editable path="Outline"]
