[gd_scene load_steps=3 format=3 uid="uid://dk5phtn3korrn"]

[ext_resource type="Script" uid="uid://c18kmtefo4g7c" path="res://scripts/settings_ui.gd" id="1_pla86"]
[ext_resource type="PackedScene" uid="uid://c2i07drgdo4ab" path="res://scenes/settings_ui_content.tscn" id="2_5653c"]

[node name="SettingsUI" type="CanvasLayer"]
script = ExtResource("1_pla86")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 300.0

[node name="SettingsUIContent" parent="UIContainer" instance=ExtResource("2_5653c")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
