[gd_scene load_steps=20 format=3 uid="uid://05erjyspbbh7"]

[ext_resource type="Texture2D" uid="uid://bdktybj8dp4ui" path="res://skyboxes/sky.hdr" id="2_tw3kd"]
[ext_resource type="Script" uid="uid://5kx2wbs1mlvo" path="res://scripts/mouse_controller.gd" id="3_mouse"]
[ext_resource type="PackedScene" uid="uid://dgg6gxhvb1ocb" path="res://models/room/glb/room.glb" id="8_bf3um"]
[ext_resource type="PackedScene" uid="uid://dk5phtn3korrn" path="res://scenes/settings_ui.tscn" id="14_r3r3k"]
[ext_resource type="PackedScene" uid="uid://dyb2t2r75h5bv" path="res://models/doors/glb/doors.glb" id="17_0dnjj"]
[ext_resource type="PackedScene" uid="uid://c1n30cjkl1mko" path="res://models/buildings/glb/buildings.glb" id="17_r3r3k"]
[ext_resource type="PackedScene" uid="uid://c2cftykgbvpa7" path="res://models/painting/glb/painting.glb" id="18_1xb4a"]
[ext_resource type="PackedScene" uid="uid://cw01f1is7quqb" path="res://models/cabinet/glb/cabinet.glb" id="18_50g4q"]
[ext_resource type="PackedScene" uid="uid://cg6lbg7tcacmj" path="res://scenes/gramophone.tscn" id="18_blcw0"]
[ext_resource type="PackedScene" uid="uid://b5tctx712imm" path="res://models/encyclopedia_set/glb/encyclopedia_set.glb" id="20_3dlgs"]
[ext_resource type="PackedScene" uid="uid://c7113m50u43mu" path="res://models/lambis_shell/glb/lambis_shell.glb" id="21_ub8w1"]
[ext_resource type="PackedScene" uid="uid://b2g0on4jgg804" path="res://models/chandelier/glb/chandelier.glb" id="22_ub8w1"]
[ext_resource type="PackedScene" uid="uid://cxvp8yortcuvn" path="res://models/vintage_clock/glb/vintage_clock.glb" id="24_ynlg5"]
[ext_resource type="PackedScene" uid="uid://c65oxjr3cm0sq" path="res://models/sofa/glb/sofa.glb" id="25_ab83r"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1xb4a"]
panorama = ExtResource("2_tw3kd")

[sub_resource type="Sky" id="Sky_0dnjj"]
sky_material = SubResource("PanoramaSkyMaterial_1xb4a")

[sub_resource type="Environment" id="Environment_uwexw"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_0dnjj")
tonemap_mode = 3
tonemap_exposure = 0.95
tonemap_white = 0.8

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bf3um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwhpj"]
size = Vector3(0.35, 2.8, 5)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwexw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(9.047514e-08, 0.6120931, 0.7907858, -9.246353e-08, -0.7907858, 0.6120931, 1, -1.2849806e-07, -1.495018e-08, 1.6605808, 1.5, 0)
light_energy = 0.8
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 1.6, 0)
fov = 70.0

[node name="MouseController" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("3_mouse")
camera = NodePath("../Camera3D")

[node name="Environment" type="Node3D" parent="."]

[node name="Buildings" parent="Environment" instance=ExtResource("17_r3r3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -17.5, -1)

[node name="Room" parent="Environment" instance=ExtResource("8_bf3um")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.25, 0, 1.35)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_bf3um")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/Room/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.4, 1)
shape = SubResource("BoxShape3D_qwhpj")

[node name="Doors" parent="Environment/Room" instance=ExtResource("17_0dnjj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 2.27)

[node name="Painting" parent="Environment/Room" instance=ExtResource("18_1xb4a")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 2.3000002, 1, 0)

[node name="Cabinet" parent="Environment/Room" instance=ExtResource("18_50g4q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0100565, 0, -0.6244323)

[node name="EncyclopediaSet" parent="Environment/Room/Cabinet" instance=ExtResource("20_3dlgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0299916, 0.6815504, -0.17873454)

[node name="LambisShell" parent="Environment/Room/Cabinet" instance=ExtResource("21_ub8w1")]
transform = Transform3D(1.4045794, 0, -1.4237825, 0, 2, 0, 1.4237825, 0, 1.4045794, -0.18341547, 0.6791854, 0.016846359)

[node name="Gramophone" parent="Environment/Room" node_paths=PackedStringArray("ui", "camera") instance=ExtResource("18_blcw0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.1, 0.7, -1.25)
ui = NodePath("../../../SettingsUI")
camera = NodePath("../../../Camera3D")

[node name="Chandelier" parent="Environment/Room" instance=ExtResource("22_ub8w1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="VintageClock" parent="Environment/Room" instance=ExtResource("24_ynlg5")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 2.2696018, 0, -1.3732421)

[node name="wdg_auto_free" parent="Environment/Room/VintageClock" index="2"]
visible = false

[node name="wdg_arrow_simple" parent="Environment/Room/VintageClock" index="3"]
visible = false

[node name="Sofa" parent="Environment/Room" instance=ExtResource("25_ab83r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.0000272, 0, -1.1920929e-07)

[node name="SettingsUI" parent="." instance=ExtResource("14_r3r3k")]

[editable path="Environment/Room/VintageClock"]
